{
  "robotCars": [
    {
      "url": "http://192.168.137.28:8000",
      "startLocation": 7
    }
  ],
  "plants": [
    {
      "url": "http://192.168.137.135:3000",
      "location": 1
    },
    {
      "url": "http://192.168.137.178:3000",
      "location": 2
    },
    {
      "url": "http://192.168.137.225:3000",
      "location": 3
    },
    {
      "url": "http://192.168.137.2:3000",
      "location": 4
    },
    {
      "url": "http://localhost:3001",
      "location": 5
    }
  ],
  "parkingAreasLocations": [
    6,
    7,
    8,
    9
  ],
  "nodejsPort": 3002
}